# CollegeGrades

./: .gitignore  CollegeGrades.sln
CollegeGrades/: CollegeGrades.Web.csproj  CollegeGrades.csproj  Program.cs  Startup.cs
CollegeGrades.Core/: AppSecrets.cs  CollegeGrades.Core.csproj
CollegeGrades.Core/Entities/: Account.cs  AttendedSubject.cs  Cycle.cs  Score.cs  Subject.cs  Teacher.cs  User.cs
CollegeGrades.Core/Enums/: RoleType.cs
CollegeGrades.Core/Exceptions/: InvalidInputException.cs
CollegeGrades.Core/Interfaces/: IAccountService.cs  IEmailSender.cs  IFileManager.cs  IPasswordManager.cs  IRepository.cs  IRepositoryAsync.cs  IResultStatus.cs  IRoleRepository.cs  ISpecification.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserService.cs
CollegeGrades.Infrastructure/: CollegeGrades.Infrastructure.csproj  ResultStatus.cs  UnitOfWork.cs
CollegeGrades.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
CollegeGrades.Infrastructure/Extensions/: IdentityResultExtension.cs
CollegeGrades.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
CollegeGrades.Infrastructure/Repository/: RoleRepository.cs  TeacherRepository.cs
CollegeGrades.Infrastructure/Services/: AccountManager.cs  EmailSender.cs  FileManager.cs  PasswordManager.cs  UserService.cs
CollegeGrades.Infrastructure/Services/Messaging/: MailGunEmailSender.cs  SendGridEmailSender.cs
CollegeGrades.Test/: AccountControllerTest.cs  CollegeGrades.Test.csproj
CollegeGrades.Test/Properties/: AssemblyInfo.cs
CollegeGrades.Web/: CollegeGrades.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
CollegeGrades.Web/Attributes/: RedirectLoggedUser.cs  ValidateModelStateAttribute.cs
CollegeGrades.Web/Controllers/: AccountController.cs  HomeController.cs  TeachersController.cs
CollegeGrades.Web/Data/: AppSecrets.cs  MappingProfile.cs
CollegeGrades.Web/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  HtmlHelperExtension.cs  UrlHelperExtensions.cs  UserExtension.cs
CollegeGrades.Web/Models/TeacherViewModels/: CreateTeacherViewModel.cs  DisplayTeacherViewModel.cs  EditTeacherViewModel.cs
CollegeGrades.Web/Models/User/: DeleteUserViewModel.cs  DisplayUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CollegeGrades.Web/Views/: _ViewImports.cshtml
CollegeGrades.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmationEmailSent.cshtml  LogIn.cshtml  Register.cshtml  ViewProfile.cshtml
CollegeGrades.Web/Views/Home/: Index.cshtml
CollegeGrades.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _NavigationMenu.cshtml  _NavigationMenuAdmin.cshtml
CollegeGrades.Web/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeGrades.Web/wwwroot/css/: style.css  style.min.css  style.scss
CollegeGrades.Web/wwwroot/lib/material-dashboard/sass/: material-dashboard.scss
CollegeGrades.Web/wwwroot/lib/material-kit-master/assets/scss/: material-kit.css
CollegeGrades.Web/wwwroot/lib/material-kit-master/assets/scss/core/: _cards.scss
CollegeGrades/Controllers/: AccountsController.cs  HomeController.cs
CollegeGrades/Data/: MappingProfile.cs
CollegeGrades/Enums/: RoleType.cs
CollegeGrades/Migrations/: 20180224220334_FirstMig.Designer.cs  20180224220334_FirstMig.cs  20180224221008_Mig2.Designer.cs  20180224221008_Mig2.cs  20180225223518_Mig3.Designer.cs  20180225223518_Mig3.cs  ApplicationDbContextModelSnapshot.cs
CollegeGrades/Models/: Account.cs  AttendedSubject.cs  Cycle.cs  Score.cs  Subject.cs  Teacher.cs
CollegeGrades/Models/Account/: DeleteAccountViewModel.cs  DisplayAccountViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
CollegeGrades/Models/AccountViewModels/: ApplicationUser.cs  LogInViewModel.cs  RegisterViewModel.cs
CollegeGrades/Properties/: launchSettings.json
CollegeGrades/Repositories/: AccountRepository.cs  FileManagerRepository.cs  MessageSenderRepository.cs  PasswordManager.cs  Repository.cs  UnitOfWork.cs
CollegeGrades/Repositories/Interfaces/: IAccountRepository.cs  IEmailSenderRepository.cs  IFileManagerRepository.cs  IPasswordManager.cs  IRepository.cs  IUnitOfWork.cs
CollegeGrades/Views/Accounts/: LogIn.cshtml  Register.cshtml
CollegeGrades/Views/Shared/: _Layout.cshtml
CollegeGrades/wwwroot/css/: style.css  style.min.css  style.scss
CollegeGrades/wwwroot/lib/material-kit-master/assets/scss/: material-kit.min.css
CollegeGrades/wwwroot/lib/material-kit-master/assets/scss/core/mixins/: _utilities.scss
Infrastructure/Data/: ApplicationDbContext.cs
