<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CollegeGrades-baf2c396-bd8e-4955-82ea-968ad14b2f40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AttendedSubject\**" />
    <Compile Remove="Models\Cycle\**" />
    <Compile Remove="Models\Score\**" />
    <Compile Remove="Models\Subject\**" />
    <Compile Remove="Models\Teacher\**" />
    <Content Remove="Models\AttendedSubject\**" />
    <Content Remove="Models\Cycle\**" />
    <Content Remove="Models\Score\**" />
    <Content Remove="Models\Subject\**" />
    <Content Remove="Models\Teacher\**" />
    <EmbeddedResource Remove="Models\AttendedSubject\**" />
    <EmbeddedResource Remove="Models\Cycle\**" />
    <EmbeddedResource Remove="Models\Score\**" />
    <EmbeddedResource Remove="Models\Subject\**" />
    <EmbeddedResource Remove="Models\Teacher\**" />
    <None Remove="Models\AttendedSubject\**" />
    <None Remove="Models\Cycle\**" />
    <None Remove="Models\Score\**" />
    <None Remove="Models\Subject\**" />
    <None Remove="Models\Teacher\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\material-dashboard\js\arrive.min.js" />
    <None Include="wwwroot\lib\material-dashboard\js\bootstrap-notify.js" />
    <None Include="wwwroot\lib\material-dashboard\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\material-dashboard\js\chartist.min.js" />
    <None Include="wwwroot\lib\material-dashboard\js\demo.js" />
    <None Include="wwwroot\lib\material-dashboard\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\material-dashboard\js\material-dashboard.js" />
    <None Include="wwwroot\lib\material-dashboard\js\material.min.js" />
    <None Include="wwwroot\lib\material-dashboard\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\lib\material-dashboard\sass\material-dashboard.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\mixins\_chartist.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\mixins\_transparency.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\plugins\_animate.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\plugins\_plugin-nouislider.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_alerts.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_buttons.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_cards.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_chartist.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_checkboxes.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_colors.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_dialogs.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_dropdown.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_footers.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_forms.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_inputs-size.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_inputs.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_misc.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_mixins.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_navbars.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_pagination.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_pills.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_popups.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_radios.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_responsive.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_ripples.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_shadows.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_tables.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_tabs.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_togglebutton.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_typography.scss" />
    <None Include="wwwroot\lib\material-dashboard\sass\md\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeGrades.Infrastructure\CollegeGrades.Infrastructure.csproj" />
  </ItemGroup>


</Project>
