<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CollegeGrades-baf2c396-bd8e-4955-82ea-968ad14b2f40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AttendedSubject\**" />
    <Compile Remove="Models\Cycle\**" />
    <Compile Remove="Models\Score\**" />
    <Compile Remove="Models\Subject\**" />
    <Compile Remove="Models\Teacher\**" />
    <Content Remove="Models\AttendedSubject\**" />
    <Content Remove="Models\Cycle\**" />
    <Content Remove="Models\Score\**" />
    <Content Remove="Models\Subject\**" />
    <Content Remove="Models\Teacher\**" />
    <EmbeddedResource Remove="Models\AttendedSubject\**" />
    <EmbeddedResource Remove="Models\Cycle\**" />
    <EmbeddedResource Remove="Models\Score\**" />
    <EmbeddedResource Remove="Models\Subject\**" />
    <EmbeddedResource Remove="Models\Teacher\**" />
    <None Remove="Models\AttendedSubject\**" />
    <None Remove="Models\Cycle\**" />
    <None Remove="Models\Score\**" />
    <None Remove="Models\Subject\**" />
    <None Remove="Models\Teacher\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeGrades.Infrastructure\CollegeGrades.Infrastructure.csproj" />
  </ItemGroup>


</Project>
